<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Keterampilan dengan Animasi Bar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            background-color: #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            transition: width 1s ease-in-out;
        }

        .html {
            width: 0;
            background-color: #04AA6D;
            animation: html-animation 2s ease-out forwards;
        }

        .css {
            width: 0;
            background-color: #2196F3;
            animation: css-animation 2s ease-out forwards;
        }

        .js {
            width: 0;
            background-color: #f44336;
            animation: js-animation 2s ease-out forwards;
        }

        .php {
            width: 0;
            background-color: #808080;
            animation: php-animation 2s ease-out forwards;
        }

        @keyframes html-animation {
            0% {
                width: 0;
            }

            100% {
                width: 90%;
            }
        }

        @keyframes css-animation {
            0% {
                width: 0;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes js-animation {
            0% {
                width: 0;
            }

            100% {
                width: 65%;
            }
        }

        @keyframes php-animation {
            0% {
                width: 0;
            }

            100% {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <h1>My Skills</h1>
    <p>HTML</p>
    <div class="container">
        <div class="skills html">90%</div>
    </div>
    <p>CSS</p>
    <div class="container">
        <div class="skills css">80%</div>
    </div>
    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">65%</div>
    </div>
    <p>PHP</p>
    <div class="container">
        <div class="skills php">60%</div>
    </div>
</body>

</html>